

{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "isolatedModules": true,
    "incremental": true,
    "noImplicitAny": false,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": "./src",
    "outDir": "./dist/server",
    "types": ["node", "express", "geojson", "ol"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@middlewares/*": ["./src/features/server/middlewares/*"],
      "@/types/*": ["./src/types/*"]
    }
  },
  "include": [
    "src/server.ts",
    "src/types/**/*",
    "src/server/**/*",
    "src/features/**/routes/**/*",
    "src/features/**/services/**/*",
    "src/features/**/types/**/*"
  ],
  "exclude": ["src/client/**/*"]
}
